给定一个二叉树，检查它是否是镜像对称的。

例如，二叉树 [1,2,2,3,4,4,3] 是对称的。

    1
   / \
  2   2
 / \ / \
3  4 4  3


但是下面这个 [1,2,2,null,3,null,3] 则不是镜像对称的:

    1
   / \
  2   2
   \   \
   3    3
/***************Code：************************/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     struct TreeNode *left;
 *     struct TreeNode *right;
 * };
 */

bool _isSymmetric(struct TreeNode* q,struct TreeNode * p)
{
    if(NULL == q && NULL == p)
     return true;
     if(NULL == q || NULL == p)
     return false;
     
     return q->val == p->val &&_isSymmetric(q->left,p->right)&&_isSymmetric(q->right,p->left);
}
bool isSymmetric(struct TreeNode* root){
    if(NULL == root)
    return true;
   return _isSymmetric(root,root);

}